# QIufenx

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/qiufenxi/www/qfx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/qiufenxi/www/qfx/: MainActivity.java  MyApplication.java
app/src/main/java/cn/qiufenxi/www/qfx/common/: Constants.java
app/src/main/java/cn/qiufenxi/www/qfx/ui/: AnalyzeDataFragment.java  CenterFragment.java  ExamineDataFragment.java
app/src/main/java/cn/qiufenxi/www/qfx/ui/main/: QfxMainFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/qiufenxi/www/qfx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
swiperecyclerview/: build.gradle
swiperecyclerview/src/main/java/com/yanzhenjie/recyclerview/swipe/: SwipeMenuRecyclerView.java
umenganalytics/: build.gradle
utils/: build.gradle  gradle.properties  local.properties  proguard-rules.pro
utils/gradle/wrapper/: gradle-wrapper.properties
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/hb/utils/: BaseApplication.java
utils/src/main/java/com/hb/utils/common/: API.java  ConstUtils.java  PreferenceOpenHelper.java  SettingPref.java
utils/src/main/java/com/hb/utils/dao/: CacheModleDao.java  DaoMaster.java  DaoSession.java  PassportDao.java  SearchItemModelDao.java  TokenDao.java  UserDao.java  UserInfoDao.java
utils/src/main/java/com/hb/utils/engine/: ModelController.java  NetWorkController.java  WebUrl.java
utils/src/main/java/com/hb/utils/engine/config/: BusinessTypeEnum.java  ConfigActionEnum.java  KeyEnum.java  PayMethodEnum.java
utils/src/main/java/com/hb/utils/engine/interceptor/: BasicParamsInterceptor.java
utils/src/main/java/com/hb/utils/engine/interfaces/: AddUserInfoTask.java  GetHospitalTask.java  GetLoginTask.java  GetPatientCardTask.java  GetPatientTask.java  GetWeatherTask.java
utils/src/main/java/com/hb/utils/engine/manager/: PermissionsManager.java  UpdateManager.java
utils/src/main/java/com/hb/utils/engine/observable/: FollowDoctorObservable.java  FollowHospitalObservable.java  MainRefreshObservable.java  MessageObservable.java  SearchItemObservable.java  UserInfoObservable.java
utils/src/main/java/com/hb/utils/engine/receiver/: BootCompletedReceiver.java
utils/src/main/java/com/hb/utils/engine/result/: ApiCallback.java
utils/src/main/java/com/hb/utils/modle/: AppointmentListModel.java  AppointmentTimePartModel.java  AppointmentTypeModel.java  BannerModel.java  BaseModel.java  CacheModle.java  CardBlanceModel.java  CardRechargeModel.java  CardRechargeRecordModel.java  ClinicAppointmentModel.java  ClinicOrderInfoModle.java  ClinicResultModel.java  CliniclabelModel.java  CommonlyDepartModel.java  CountModel.java  DepartClassItemModel.java  DepartClassModle.java  DepartModel.java  DoctorAppointmentModel.java  DoctorInfoModel.java  EmrListModel.java  ExamineDetailsModel.java  ExamineItemResponse.java  ExamineListModel.java  ExamineSearchResponse.java  ExpenseQueryModel.java  FollowModel.java  HospitalInfoModel.java  HospitalListModel.java  HospitalModel.java  HospitalNewInfoModel.java  HospitalTypeModel.java  ImageInfoModel.java  ImageUploadResultModel.java  InspectListModel.java  InspectSearchDetailModel.java  InspectSearchResponse.java  LiveListModel.java  MainFestsModel.java  MessageBeanModel.java  (+28 more)
utils/src/main/java/com/hb/utils/modle/config/: ConfigActionModel.java  ConfigModel.java
utils/src/main/java/com/hb/utils/modle/diagnos/: QueryBean.java  SexEnum.java
utils/src/main/java/com/hb/utils/modle/diagnos/place/: Places.java  SuperPlace.java  bodypart.java
utils/src/main/java/com/hb/utils/modle/diagnos/table/: BDA.java  BDC.java  DiagonsBean.java  ILL.java  SymBean.java
utils/src/main/java/com/hb/utils/modle/enums/: MyAppointmentOrderEnum.java
utils/src/main/java/com/hb/utils/modle/login/: Passport.java  PassportModel.java  Token.java  TokenModel.java
utils/src/main/java/com/hb/utils/modle/weather/: Air_quality.java  Future.java  Now.java  NowWeatherModel.java  Suggestion.java  Today.java  Weather.java  WeatherCityModel.java  WeatherIpModel.java
utils/src/main/java/com/hb/utils/net/gson/: StringConverter.java
utils/src/main/java/com/hb/utils/net/okhttp/: ApiFactory.java  OKHttpFactory.java  RetrofitClient.java
utils/src/main/java/com/hb/utils/tools/: ApiFactoryUtils.java  AppDao.java  DBFileUtils.java  DBProvider.java  DBUtils.java  ImageUtils.java  LogUtils.java  MyBaseExceptionHandler.java  PropertiesUtil.java  QRCodeUtil.java  SDCardUtil.java  SignUtils.java  Utils.java  WebViewUtils.java  XmlTool.java
utils/src/main/java/com/hb/utils/tools/glide/: GlideCircleTransform.java  GlideRoundTransform.java  ImageLoadUtils.java  MyAppGlideModule.java
utils/src/main/java/com/hb/utils/view/: Buttom_button.java  ClearEditText.java  MyAutoViewPager.java  TitleView.java  XCRoundRectImageView.java
utils/src/main/java/com/hb/utils/view/activity/: FragmentContainerActivity.java
utils/src/main/java/com/hb/utils/view/fragment/: BaseFragment.java  StatedFragment.java
utils/src/main/java/com/hb/utils/view/recycler/: ParametersBean.java  RecyclerLoadListener.java  RecyclerViewFragment.java
utils/src/main/java/com/hb/utils/view/recycler/view/: LoadMoreRecyclerView.java
utils/src/main/res/color/: vpi__text_select.xml
utils/src/main/res/drawable/: corners_button_bk_down.xml  corners_button_bk_up.xml  def_button_bk_down.xml  def_button_bk_up.xml  hospital_icon_strock.xml  item_check_bk.xml  ripple_boderless.xml  select_blue_button.xml  select_check_but.xml  select_def_button_bk.xml
utils/src/main/res/drawable-v21/: select_def_button_bk.xml
utils/src/main/res/layout/: fragment_recyclerview.xml  item_text.xml  layout_load_error.xml  layout_load_null.xml  layout_loading.xml  titleview.xml  view_loadmore_recycleview.xml
utils/src/main/res/values/: color.xml  dimens.xml  strings.xml  style.xml  vpi__styles.xml
utils/src/main/res/values-v21/: styles.xml
