apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

buildscript {

    repositories {
        flatDir {
            dirs 'libs'   // aar目录
        }
        mavenCentral()
    }

    dependencies {
        //orm 需要在代码编译的时候引入的插件
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'

    }

}
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "libjpegbither"
        }
    }

    //Error:Execution failed for task ':app:compileDebugNdk'
    // 因为android studio 会自动使用自己生成的android.mk文件，忽略已存在的mk文件，加入sourceSets.main就可以跳过这一步
    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "src/main/libs"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /** orm框架所需要的配置
     * orm与aop 在android上的实现都是通过使用编译时注解来在编译时修改代码
     * 如果想要在
     */
    greendao {
        //数据库版本号
        schemaVersion 2
        //代码生成目录
        targetGenDir 'src/main/java'
        //代码生成包名
        daoPackage 'com.hb.utils.dao'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //谷歌json解析库
    //谷歌图片加载库
    //aop
    //okHttp
    //okhttp 打开chrome,输入chrome://inspect 点击你的程序进行inspect，就可以直接使用Chrome进行抓包、调试你的应用
    //    compile 'com.facebook.stetho:stetho-okhttp3:1.4.2'
    //retrofit
    //greendao android rom框架
    implementation 'com.google.code.gson:gson:2.8.0'
    api 'org.aspectj:aspectjrt:1.8.10'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'com.google.zxing:core:3.3.0'
    api "com.android.support:design:${rootProject.ext.SUPPORT_VERSION}"
    api "com.android.support:support-compat:${rootProject.ext.SUPPORT_VERSION}"
    api "com.android.support:support-v4:${rootProject.ext.SUPPORT_VERSION}"
    api "com.android.support:percent:${rootProject.ext.SUPPORT_VERSION}"
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    implementation 'com.android.support:multidex:1.0.2'
    implementation files('libs/BASE64Encoder.jar')
    implementation 'org.apache.directory.studio:org.dom4j.dom4j:1.6.1'
    //https://github.com/Bigkoo/Android-PickerView github地址
    implementation 'com.contrarywind:Android-PickerView:3.2.7'
    implementation 'me.leolin:ShortcutBadger:1.1.4@aar'
    api project(':swiperecyclerview')
    implementation project(':umenganalytics')
}


